* , html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;

}

header {
    background:#1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}
.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}
.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
}
.logo:hover{
    color: rgb(6, 116, 79);
    transform: rotate(2deg);
}
.cta{
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: rgb(3, 97, 110);
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}
nav ul{
    display: flex;
    padding: 20px;
}
li{
    list-style-type: none;
    padding: 10px;
}
li:hover{
    transform: rotate(2deg);
}
a {
    color: #eaeaea;
    text-decoration: none;
}
a:hover{
    color: rgb(6, 116, 79);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;

}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title{
    font-size: 24px;
    font-weight: bold;
}
.description{
    font-size: 26px;
    font-weight: bolder;
}

.img-foto{
    width:  100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax{
    background-image: url(back.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #c37500;
    color: #eaeaea;
    padding: 20px;
}

.mt10{
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 8px;

}
.card-item {
    text-align: center;
    width: 25%;
    background: #c37500;
    color: #222;
    padding: 24px;
}
.card-title {
    font-size: 10px;
    font-weight: bolder;
}
.card-description {
    font-size: 14px;
    margin-top: 4px;
}
.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}
footer {
    padding:  20px;
    text-align: center;
    background: #c37500;

}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
    }
    .container{
        max-width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    .img-foto {
        padding: 0;
    }
}